<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Links</title>
  <style>
    body {
      font-family: Arial;
      background: url('https://i.postimg.cc/Tw9wKbw9/Picsart-25-05-08-12-36-27-617.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding-top: 50px;
      backdrop-filter: brightness(0.9);
    }
    a {
      display: block;
      margin: 20px auto;
      font-size: 22px;
      color: #00acee;
      text-decoration: none;
      width: fit-content;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
    }
    a:hover {
      color: #ffcc00;
      background: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <h1>Azul Fellawen - Welcome To MXA Social Media Site</h1>
  <a href="https://www.facebook.com/insta.matixaliouche0000" target="_blank">Facebook</a>
  <a href="https://www.instagram.com/x_mx_aliouche_x?igsh=MTNlcnhmZ2hwNzJtbg==" target="_blank">Instagram</a>
</body>
</html>
